.signup {
    grid-column: full-start / full-end;
    background-color: var(--bg-bridesmaid);
    padding:10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1fr));
    grid-gap:6rem;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        grid-gap:6rem;
}
    &__heading {
font-size:3.5rem;
font-weight: 700;
line-height: 1.25;
@media only screen and (max-width:$break-point-medium) {
    font-size: 2rem;
   }
    }

    &__box {
display: flex;
align-items: center;
   }

    &__btn {
        &:link,
        &:visited {
            padding: 1.5rem 8rem;
            text-decoration: none;
            position: relative;
            &:focus {
                outline: none;
            }
            img {
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 0;             
        }
        }
    }

    &__photo {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
    }
    &__item {
        grid-row: 2 / 6;
        grid-column: 2 / 6;
    }

    &__phone {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    }
}