.story {
  grid-column: full-start / full-end;
  align-items: center;
  background-color: var(--color-primary-2);
  display: grid;
  padding: 0 8rem;
  margin-bottom: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 4rem;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__picture {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1.5rem;
  }
  &__img-item {
    &--1 {
      grid-row: 1/ 7;
      grid-column: 1 / span 3;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 4 / 7;
    }
    &--3 {
      grid-row: 4 / 7;
      grid-column: 4 / 7;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
